{
  "development": {
    "username": "nodejs",
    "password": "smarthive123",
    "database": "farmplay",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "nodejs",
    "password": "smarthive123",
    "database": "farmplay",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "nodejs",
    "password": "smarthive123",
    "database": "farmplay",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
